@use "src/common/styles/mixins" as m;
@use "src/common/styles/variables" as s;
@use "src/common/styles/placeholders";

.main {
  flex: 0.7;
  @extend %tplborder;
  display: grid;
  gap: 20px;
  padding: 200px 0;

  .circleContainer {
    margin-left: auto;
    margin-right: 5%;
    position: relative;
    cursor: pointer;

    .rotatingText {
      animation: spin 10s linear infinite;
    }

    svg {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }
  }

  .hero {
    @include m.flex(center, center);
    @extend %tplborder;
    @extend %flColumn;
    padding-top: 70px;

    .title {
      .typingEffect {
        color: s.$BtnColor
      }

      @extend %titleStyle;
    }
  }

  .about {
    @include m.flex(center, center);
    @extend %tplborder;
    @extend %flColumn;

    .wrapContent {
      max-width: s.$maxW;

      .title {
        @extend %titleStyle;
      }

      .text {
        @include m.flex(center, center);
      }
    }
  }

  .resume {
    @include m.flex(center, center);
    @extend %tplborder;
    @extend %flColumn;

    .title {
      @extend %titleStyle;
    }

    > div {
      //@include m.flex(start, start);
      padding: 0 16%;
      width: 100%;
      max-width: 1200px;

      div {
        padding: 15px 0;
      }
    }
  }

  .skills {
    @include m.flex(center, center);
    @extend %tplborder;
    flex-direction: column;

    .title {
      @extend %titleStyle;
    }

    .skills {
      @include m.flex(center, center);
      flex-direction: row;
      //gap: 30px;
      flex-wrap: wrap;

      .item {
        @include m.flex(center, center);
        flex-direction: column;
        padding: 40px;

        img {
          height: 50px;
          width: 50px;
        }
      }
    }
  }

  .portfolio {
    @include m.flex(center, center);
    @extend %tplborder;
    flex-direction: column;

    .title {
      @extend %titleStyle;
    }

    figure {
      a {
        img {
          width: 100%;
          border-radius: 30px;
        }
      }

      figcaption {
        font-size: 20px;
      }
    }
  }

  .contact {
    @include m.flex(center, center);
    @extend %tplborder;
    flex-direction: column;

    .title {
      @extend %titleStyle;
    }

    .form {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;

      .inputGroup {
        flex: 0 0 50%; // makes each input group take up half the width of the form (2 groups in a row)
        padding: 0 15px;
        margin-bottom: 20px;

        label {
          display: block;
          margin-bottom: 10px;

          span {
            font-weight: normal;
          }
        }

        /* Remove highlight and set text color in Chrome and Safari */
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus {
          -webkit-text-fill-color: #777;
          transition: background-color 5000s ease-in-out 0s;
        }

        input,
        textarea {
          background: none;
          border: none;
          border-bottom: 2px solid #aaa;
          color: #777;
          font-size: 18px;
          padding: 0 0 3px;
          width: 80%;
          transition: border-color .5s; // animation for border color

          &:focus {
            border-color: #28e98c;
            outline: none;
          }

          &::placeholder {
            color: #aaa;
          }
        }

        textarea {
          min-height: 120px;
          resize: vertical;
        }
      }
    }
  }
}
